# HRApplication

./: pom.xml
src/main/java/com/example/spring/jobweb/: Deneme.java  JobWebApplication.java
src/main/java/com/example/spring/jobweb/database/models/: Application.java  Education.java  HumanResource.java  Job.java  User.java  UserES.java
src/main/java/com/example/spring/jobweb/database/repositories/: ApplicationRepository.java  EducationRepository.java  HumanResourceRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/spring/jobweb/mvc/Security/: WebConfig.java  WebSecurityConfigHr.java  WebSecurityConfigUser.java
src/main/java/com/example/spring/jobweb/mvc/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  ValidateTokenRequest.java
src/main/java/com/example/spring/jobweb/mvc/controllers/: AuthController.java  HumanResourceController.java  JobController.java  LinkedinLoginController.java  UserController.java
src/main/java/com/example/spring/jobweb/mvc/models/dtos/: ApplicationDto.java  Deneme.java  JobDto.java  UserDto.java
src/main/java/com/example/spring/jobweb/mvc/models/requests/: ApplicationRequest.java  ApplicationUpdateRequest.java  HrLoginRequest.java  JobInsertRequest.java  JobUpdateRequest.java  LoginRequest.java  LogoutRequest.java  UserLoginRequest.java
src/main/java/com/example/spring/jobweb/mvc/models/responses/: ApplicationExistResponse.java  JwtAuthenticationResponse.java  JwtResponse.java
src/main/java/com/example/spring/jobweb/mvc/services/: ApplicationService.java  DandelionService.java  EmailService.java  GenerateToken.java  JobService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/example/spring/jobweb/utils/: ApiResponse.java  ApplicationState.java  IModel.java  JobState.java  MessageConstants.java  ModelConverter.java  RandomProducer.java  SchedulerJob.java  SchedulerSolr.java  StringRequest.java
src/main/resources/: application.properties  application.yml  secret.key  test-server.ldif
src/main/resources/static/: Readme
src/test/java/com/example/spring/jobweb/: JobWebApplicationTests.java
